[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=syslog, log_file

[formatters]
keys=generic

[logger_root]
level=DEBUG
handlers=syslog

[logger_gunicorn.error]
level=DEBUG
handlers=log_file, syslog
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=DEBUG
handlers=log_file, syslog
propagate=0
qualname=gunicorn.access

[handler_syslog]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[handler_log_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('./logs/katana.log', 'a', 10485760)

[formatter_generic]
format=%(asctime)s [%(process)d:%(name)s:%(lineno)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=configurations.config.ColorFormatter
